# MaplibreAnnotationMarker

./: build.gradle.kts  settings.gradle.kts
annotationMarker/: build.gradle.kts
annotationMarker/src/androidTest/java/com/example/annotationmarker/: ExampleInstrumentedTest.kt
annotationMarker/src/main/java/com/example/annotationmarker/: AnnotationMarkerManager.kt  ClickManager.kt
annotationMarker/src/main/java/com/example/annotationmarker/features/: FeatureParams.kt  MaplibreObjectsUtil.kt
annotationMarker/src/main/java/com/example/annotationmarker/layer/: LayerGroups.kt  LayerPresets.kt  LayerUtil.kt  LayerWithGroup.kt  MaplibreLayerManager.kt
annotationMarker/src/main/java/com/example/annotationmarker/source/: MapSourceManager.kt
annotationMarker/src/main/java/com/example/annotationmarker/util/: Constants.kt  Extensions.kt
annotationMarker/src/test/java/com/example/annotationmarker/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/maplibreannotationmarker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maplibreannotationmarker/: MainActivity.kt
app/src/main/java/com/example/maplibreannotationmarker/presentation/main/: AppScreen.kt
app/src/main/java/com/example/maplibreannotationmarker/presentation/map/: MapViewContainer.kt
app/src/main/res/values/: api_keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maplibreannotationmarker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
